DATABASE="mongodb+srv://cpt:cpt@cluster0.nfw3eei.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51Ojlv2SHpAQ54psvuBo0ftWrIczsL7q8qGynsO2CXvazJ0eBVzXaO0lXP6GZm64vYt0BlTjhhhSgSo097jEOxVCd005HDV2jpK"